BrewingApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Brew Buddy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPan1 oder 2 wörtel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid Width="370" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <toolkit:HubTile 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Margin="12,12,0,0"
                        Title="Brew &#13;House"
                        Source="/BrewingApp;component/Images/icon_flask_small.png"
                        Tap="HubTile_Tap" 
                        Name="BrewHouseTile">
                </toolkit:HubTile>
                <toolkit:HubTile 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="12,12,0,0"
                        Title="Hops" 
                        Source="/BrewingApp;component/Images/icon_hops_big.png"
                        Tap="HubTile_Tap" 
                        Name="HopsTile" />
                    <toolkit:HubTile 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="12,12,0,0"
                        Title="Convert &#13;Units" 
                        Tap="HubTile_Tap"
                        Source="/BrewingApp;component/Images/icon_scales_small.png"
                        Name="ConvertersTile" />
                    <toolkit:HubTile 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="12,12,0,0"
                        Source="/BrewingApp;component/Images/icon_grains_small.png"
                        Title="Malts" 
                        Tap="HubTile_Tap" 
                        Name="MaltsTile" />
                    <toolkit:HubTile 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Source="/BrewingApp;component/Images/icon_gears_small.png"
                        Margin="12,12,0,0"
                        Title="Settings" 
                        Tap="HubTile_Tap" 
                        Name="SettingsTile" />
                </Grid>
        </Grid>
    </Grid>
 


</phone:PhoneApplicationPage>