BrewingApp/CustomControls/HopListItem.xaml

<UserControl x:Class="BrewingApp.HopListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"           
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="130" d:DesignWidth="480" >
    
    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            
            <toolkit:ListPicker 
                VerticalAlignment="Top" 
                Header="" 
                Margin="10,0" 
                Name="hopVarityPicker"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                FullModeHeader="Choose a hop varity!">
            </toolkit:ListPicker>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <toolkit:PhoneTextBox  
                    Name="txtBoilTime" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Hint="Boil Time"
                    Text="{Binding BoilTime, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" 
                    Margin="0" Grid.RowSpan="2" 
                    Padding="0" 
                    InputScope="NumberFullWidth">
                 </toolkit:PhoneTextBox >

                <toolkit:PhoneTextBox  
                    Name="txtAlphaAcid" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Hint="AA %"
                    HorizontalAlignment="Stretch" 
                    Margin="0" 
                    Grid.RowSpan="2"
                    Text="{Binding AlphaAcid, Mode=TwoWay}"
                    InputScope="NumberFullWidth">
                </toolkit:PhoneTextBox>

                <toolkit:PhoneTextBox 
                    Hint="Amount"
                    Name="txtAmount" 
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    Margin="0" 
                    Grid.RowSpan="2" 
                    ActualHintVisibility="Visible"
                    Text="{Binding Amount, Mode=TwoWay}"
                    InputScope="NumberFullWidth">
                </toolkit:PhoneTextBox>
            </Grid>       
            <Rectangle
                Grid.Row="2"
                Stroke="LightGray"
                StrokeThickness="1"
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" 
                Margin="13,0,13,0">
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
