BrewingApp/Views/EditHop.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Views.EditHop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BrewingApp.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"           
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:WeightConverter x:Key="WeigthConverter"></local:WeightConverter>
            <local:UnitExtensionConverter x:Key="UnitExtension"/>
        </Grid.Resources>
        
        <StackPanel>
            <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Edit Hop" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

            <toolkit:ListPicker 
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" 
                Header="" 
                Margin="10,0,10,0" 
                Name="hopVarityPicker"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                FullModeHeader="Choose a hop varity!"
                HeaderTemplate="{StaticResource ListPickerHeader}">
            </toolkit:ListPicker>

            <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0">

                    <TextBlock 
                       Text="{Binding ., Converter={StaticResource UnitExtension}, ConverterParameter='Weight', StringFormat='Amount ({0})'}" 
                        Padding="10,10,0,0"
                    />
                    <toolkit:PhoneTextBox 
                        HorizontalAlignment="Stretch" 
                        Margin="0" 
                        Grid.RowSpan="2" 
                        ActualHintVisibility="Visible"
                        Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource WeigthConverter}, StringFormat=' {0:f2}'}"
                        InputScope="NumberFullWidth">
                    </toolkit:PhoneTextBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">

                    <TextBlock 
                        Text="Alpha Acids %"
                        Padding="10,10,0,0"
                    />
                    <toolkit:PhoneTextBox  
                        Name="txtAlphaAcid" 
                        Hint="AA %"
                        HorizontalAlignment="Stretch" 
                        Margin="0" 
                        Grid.RowSpan="2"
                        Text="{Binding AlphaAcid, Mode=TwoWay}"
                        InputScope="NumberFullWidth">
                    </toolkit:PhoneTextBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">

                    <TextBlock 
                        Text="Boil Time (min)"
                        Padding="10,10,0,0"
                    />

                    <toolkit:PhoneTextBox  
                    Name="txtBoilTime" 
                    Hint="Boil Time"
                    Text="{Binding BoilTime, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" 
                    Margin="0" Grid.RowSpan="2" 
                    Padding="0" 
                    InputScope="NumberFullWidth">
                    </toolkit:PhoneTextBox >
                </StackPanel>
                
            </Grid>
            
            <Button
                Name="btnOK"
                HorizontalAlignment="Stretch"
                Height="Auto"
                Content="OK"
                Click="btnOK_Click" />
                
            
    </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
