BrewingApp/Views/EditHop.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Views.EditHop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"           
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Add Hop" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--<Grid 
            Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->


            <toolkit:ListPicker 
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Top" 
            Header="" 
            Margin="10,0" 
            Name="hopVarityPicker"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            FullModeHeader="Choose a hop varity!">
            </toolkit:ListPicker>

            <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <toolkit:PhoneTextBox  
                Name="txtBoilTime" 
                Grid.Column="0"
                Grid.Row="1"
                Hint="Boil Time"
                Text="{Binding BoilTime, Mode=TwoWay}"
                HorizontalAlignment="Stretch" 
                Margin="0" Grid.RowSpan="2" 
                Padding="0" 
                InputScope="NumberFullWidth">
                </toolkit:PhoneTextBox >

                <toolkit:PhoneTextBox  
                Name="txtAlphaAcid" 
                Grid.Column="1"
                Grid.Row="1"
                Hint="AA %"
                HorizontalAlignment="Stretch" 
                Margin="0" 
                Grid.RowSpan="2"
                Text="{Binding AlphaAcid, Mode=TwoWay}"
                InputScope="NumberFullWidth">
                </toolkit:PhoneTextBox>

                <toolkit:PhoneTextBox 
                Hint="Amount"
                Name="txtAmount" 
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                Margin="0" 
                Grid.RowSpan="2" 
                ActualHintVisibility="Visible"
                Text="{Binding Amount, Mode=TwoWay}"
                InputScope="NumberFullWidth">
                </toolkit:PhoneTextBox>
            </Grid>
            <Rectangle
            Grid.Row="2"
            Stroke="LightGray"
            StrokeThickness="1"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" 
            Margin="13,0,13,0">
            </Rectangle>
    </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
