BrewingApp/Views/PivotConverters.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Pages.PivotConverters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!-- background -->
        <Rectangle
            Fill="{StaticResource PhoneForegroundBrush}" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="250"
            Height="250">
                <Rectangle.OpacityMask>
                    <ImageBrush 
                        ImageSource="/BrewingApp;component/Images/icon_scales_big.png" 
                        Opacity="0.5" />
                </Rectangle.OpacityMask>
        </Rectangle>

        <!--Pivot Control-->
        <controls:Pivot Title="Unit Converters" Name="ConverterPivot">
            <!--Pivot TEMPERATURE-->
            <controls:PivotItem Header="Heat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <toolkit:ListPicker 
                            Header=""
                            Grid.Row="0"
                            ItemsSource="{Binding Temperature.TemperatureUnits}"
                            SelectedItem="{Binding Temperature.Temp1Selection, Mode=TwoWay}">
                        </toolkit:ListPicker>
                        <TextBox
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            InputScope="NumberFullWidth"
                            Text="{Binding Temperature.Temp1, Mode=TwoWay}">
                        </TextBox>
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1">
                    </Rectangle>

                    <Grid
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            HorizontalAlignment="Stretch" 
                            InputScope="NumberFullWidth" 
                            Text="{Binding Temperature.Temp2, Mode=TwoWay}">
                        </TextBox>
                        <toolkit:ListPicker 
                            Header="" 
                            Grid.Row="1" 
                            Margin="12,0,12,12"
                            ItemsSource="{Binding Temperature.TemperatureUnits}"
                            SelectedItem="{Binding Temperature.Temp2Selection, Mode=TwoWay}" Height="210">
                        </toolkit:ListPicker>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item VOLUME-->
            <controls:PivotItem Header="Fluids">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <toolkit:ListPicker 
                            Header=""
                            Grid.Row="0"
                            ItemsSource="{Binding Volume.MetricUnitList}"
                            SelectedItem="{Binding Volume.Unit1Selection, Mode=TwoWay}">
                        </toolkit:ListPicker>
                        <TextBox
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            InputScope="NumberFullWidth"
                            Text="{Binding Volume.Unit1, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    
                    <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1">
                    </Rectangle>
                    
                    <Grid
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            HorizontalAlignment="Stretch" 
                            InputScope="NumberFullWidth" 
                            Text="{Binding Volume.Unit2, Mode=TwoWay}">
                        </TextBox>
                        <toolkit:ListPicker 
                            Header="" 
                            Grid.Row="1" 
                            Margin="12,0,12,12"
                            ItemsSource="{Binding Volume.USUnitList}"
                            SelectedItem="{Binding Volume.Unit2Selection, Mode=TwoWay}" Height="210">
                        </toolkit:ListPicker>
                    </Grid>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item WEIGHTS-->
            <controls:PivotItem Header="Weights">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <toolkit:ListPicker 
                            Header=""
                            Grid.Row="0"
                            ItemsSource="{Binding Weight.MetricUnitList}"
                            SelectedItem="{Binding Weight.Unit1Selection, Mode=TwoWay}">
                        </toolkit:ListPicker>
                        <TextBox
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            InputScope="NumberFullWidth"
                            Text="{Binding Weight.Unit1, Mode=TwoWay}">
                        </TextBox>
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1">
                    </Rectangle>

                    <Grid
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            HorizontalAlignment="Stretch" 
                            InputScope="NumberFullWidth" 
                            Text="{Binding Weight.Unit2, Mode=TwoWay}">
                        </TextBox>
                        <toolkit:ListPicker 
                            Header="" 
                            Grid.Row="1" 
                            Margin="12,0,12,12"
                            ItemsSource="{Binding Weight.USUnitList}"
                            SelectedItem="{Binding Weight.Unit2Selection, Mode=TwoWay}" Height="210">
                        </toolkit:ListPicker>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>