BrewingApp/Views/PivotHopsMalt.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Pages.PivotHopsMalt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone7fx="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Hops &amp; Malt">

            <!--Pivot item one-->
            <!--BITTERNESS-->
            <controls:PivotItem Header="Bitterness">
            	<Grid>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
                    
            		<Grid >
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            			</Grid.RowDefinitions>
                            
                        <!-- VOLUMNE / SG -->
            			<Grid >
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="1*"/>
            					<ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.7*"/>
            				</Grid.ColumnDefinitions>
                                
            				<StackPanel  
            					Orientation="Vertical"
            					Grid.Column="0">
                                    
            					<TextBlock Text="Batch Volume" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
            					<TextBox 
            						HorizontalAlignment="Stretch" 
            						x:Name="txtBitternessVolumne" 
            						Text="{Binding BatchVolume, Mode=TwoWay}" 
            						InputScope="NumberFullWidth" Margin="0,6,0,2"/>
            				</StackPanel>
                                
            				<StackPanel 
            					Orientation="Vertical"
            					Grid.Column="1">
                                    
            					<TextBlock Text="Specific Gravity" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
            					<TextBox 
            						HorizontalAlignment="Stretch" 
            						x:Name="txtBitternessGravity" 
            						Text="{Binding SpecificGravity, Mode=TwoWay}" 
            						InputScope="NumberFullWidth" Margin="0,6,0,2"/>
            				</StackPanel>

                            <TextBlock 
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Name="txtIBU"
                                Text="{Binding IBU, Mode=TwoWay}"
                                VerticalAlignment="Bottom"
                                Grid.Column="2" FontSize="84" />
                        </Grid>

                    
                    <!-- LISTBOX WITH HOPS-->
            		<ListBox
                        Grid.Row="1"
            			x:Name="HopList"
            			VerticalAlignment="Top"
            			ItemsSource="{Binding HopList}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <toolkit:ContextMenuService.ContextMenu>
            				<toolkit:ContextMenu >
            					<toolkit:MenuItem Header="Remove"
            						Command="{Binding RemoveCommand}"/>
            				</toolkit:ContextMenu>
            		</toolkit:ContextMenuService.ContextMenu>
                    </ListBox>
                    </Grid>
                    
                    <phone7fx:BindableApplicationBar 
            			x:Name="AppBar" 
            			IsVisible="True" >
            			<phone7fx:BindableApplicationBarIconButton 
            				Command="{Binding AddCommand}" 
            				Text="Add" 
            				IconUri="/Images/plusButton.png" />
            		</phone7fx:BindableApplicationBar>
                   
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid>
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
        
    </Grid>
    
</phone:PhoneApplicationPage>