BrewingApp/Views/PivotMalts.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Pages.PivotMalts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sh="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:local="clr-namespace:BrewingApp.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush 
                ImageSource="/BrewingApp;component/Images/icon_grains_big.png" 
                AlignmentX="Right" 
                AlignmentY="Bottom" 
                Stretch="None" 
                Opacity="0.5" />
        </Grid.Background>
        
        <Grid.Resources>
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <local:WeightConverter x:Key="WeightConverter"/>
            <local:VolumeConverter x:Key="VolumeConverter"/>
            <local:UnitExtensionConverter x:Key="UnitExtension"/>
        </Grid.Resources>

        <!--Pivot Control-->
        <controls:Pivot Title="Malts">
            
            <!--Pivot item one-->
            <!-- SPECIFIC GRAVITY-->
            <controls:PivotItem Header="Gravity" Name="GravityPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- VOLUMNE / EFFICIENCY -->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  
            			        Orientation="Vertical"
            			        Grid.Column="0">

                                <TextBlock 
                                    Text="{Binding ., Converter={StaticResource UnitExtension}, ConverterParameter='Volume', StringFormat='Batch Volume ({0})'}" 
                                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                    VerticalAlignment="Top" 
                                    LineHeight="31" 
                                    Foreground="{StaticResource PhoneSubtleBrush}" 
                                    Margin="12,0,12,0"/>
                                
                                <TextBox 
            				        HorizontalAlignment="Stretch" 
            				        x:Name="txtGravityVolumne" 
            				        Text="{Binding BatchVolume, Mode=TwoWay}" 
            				        InputScope="NumberFullWidth"/>
                            </StackPanel>

                            <StackPanel 
            			        Orientation="Vertical"
            			        Grid.Column="1">

                                <TextBlock Text="Efficiency" 
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    VerticalAlignment="Top"
                                    LineHeight="31"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    TextWrapping="Wrap" />
                                <TextBox 
            				        HorizontalAlignment="Stretch" 
            				        x:Name="txtGravityEfficiency" 
            				        Text="{Binding Efficiency, Mode=TwoWay}" 
            				        InputScope="NumberFullWidth"
                                     Margin="-10,0,-10,0" />
                            </StackPanel>

                            <TextBlock 
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Name="txtGravity"
                            Text="{Binding Gravity, Mode=TwoWay, StringFormat=' {0:f3}'}"
                            VerticalAlignment="Bottom"
                            Grid.Column="2" FontSize="84" />
                        </Grid>

                        <Rectangle
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="1" 
                    Stroke="Red" 
                    StrokeThickness="1" 
                    Margin="0,0,0,15">
                        </Rectangle>

                        <!-- LISTBOX WITH MALTS-->
                        <ListBox
                    Grid.Row="1"
            		x:Name="MaltList"
            		VerticalAlignment="Stretch"         
            		ItemsSource="{Binding ItemList}" 
                    Padding="10,10,0,10"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <TextBlock 
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                        Text="{Binding Name}" 
                                        VerticalAlignment="Bottom"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel 
                                            Orientation="Horizontal" 
                                            Grid.Column="0" >

                                                <TextBlock
                                                Text="{Binding Amount}" 
                                                Margin="10,0,5,0"/>
                                                <TextBlock
                                                Text="{Binding ., Converter={StaticResource UnitExtension}, ConverterParameter='Weight'}"/>
                                            </StackPanel>

                                            <TextBlock
                                            Grid.Column="1"
                                            Text="∣"/>
                                            <TextBlock
                                            Text="{Binding Lovibond, StringFormat=' {0}°L'}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"/>
                                        </Grid>

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem                                                 
                                                Header="Edit"
                                                Command="{Binding ElementName=MaltList, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding}"/>
                                                <toolkit:MenuItem 
                                                Header="Remove"
            						            Command="{Binding ElementName=MaltList, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <sh:AdvancedApplicationBarIconButton 
                        Command="{Binding ElementName=GravityPivot, Path=DataContext.AddCommand}" 
                        Text="Add" 
                        IconUri="/Images/plusButton.png" />

                </Grid>
            </controls:PivotItem>
            
 <!--################### INFUSION MASH ############################################-->
            <!--Pivot item two-->
            <controls:PivotItem Header="Infusion Mash" Name="InfusionPivot">
                <Grid>
                    <!-- UPPER HALF -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Margin="0,10,0,0">
                            <TextBlock Text="Infusion water"/>
                            <Rectangle
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Height="1" 
                                Stroke="Red" 
                                StrokeThickness="1" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0">
                                    <TextBlock 
                                        Text="Target Mash Temperature"
                                        Padding="0,10,0,0" 
                                        Style="{StaticResource PhoneTextSubtleStyle}" />

                                    <toolkit:PhoneTextBox
                                        HorizontalAlignment="Stretch" 
                                        Margin="0" 
                                        Text="{Binding TargetTemp, Mode=TwoWay}"
                                        InputScope="NumberFullWidth"/>
                                </StackPanel>
                                
                                <StackPanel 
                                    Grid.Column="1"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,-15,0,-15"

                                        Text="{Binding InfusionAmount, Mode=TwoWay, Converter={StaticResource VolumeConverter}, StringFormat=' {0:f2}'}" 
                                        FontSize="84"/>
                                    <TextBlock
                                        Text="@ boiling"
                                        Style="{StaticResource PhoneTextSmallStyle}"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        />

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    
                        <!-- lower HALF -->

                        <StackPanel
                            Margin="0,10,0,0">
                            <TextBlock Text="Brew Kettle"/>
                            <Rectangle
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Height="1" 
                                Stroke="Red" 
                                StrokeThickness="1" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <TextBlock 
                                        Text="Amount of Water"
                                        Padding="0,10,0,0" 
                                        Style="{StaticResource PhoneTextSubtleStyle}" />

                                    <toolkit:PhoneTextBox
                                        HorizontalAlignment="Stretch" 
                                        Margin="0" 
                                        Text="{Binding WaterAmount, Mode=TwoWay, Converter={StaticResource VolumeConverter}}"
                                        InputScope="NumberFullWidth"/>
                                </StackPanel>
                                
                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="0">
                                    <TextBlock 
                                        Text="Water Temperature"
                                        Padding="0,10,0,0" 
                                        Style="{StaticResource PhoneTextSubtleStyle}" />

                                    <toolkit:PhoneTextBox
                                        HorizontalAlignment="Stretch" 
                                        Margin="0" 
                                        Text="{Binding WaterTemp, Mode=TwoWay}"
                                        InputScope="NumberFullWidth"/>
                                </StackPanel>
                                
                                <StackPanel
                                    Grid.Column="0"
                                    Grid.Row="1">
                                    <TextBlock 
                                        Text="Amount of Grain"
                                        Padding="0,10,0,0" 
                                        Style="{StaticResource PhoneTextSubtleStyle}" />

                                    <toolkit:PhoneTextBox
                                        HorizontalAlignment="Stretch" 
                                        Margin="0" 
                                        Text="{Binding GrainAmount, Mode=TwoWay, Converter={StaticResource WeightConverter}}"
                                        InputScope="NumberFullWidth"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- Note: the actionbar buttons are declared in their respective pivots -->
        <sh:AdvancedApplicationBar 
            IsVisible="True" 
            Mode="Minimized"
            Opacity="0.99">
        </sh:AdvancedApplicationBar>

    </Grid>    
</phone:PhoneApplicationPage>