BrewingApp/Views/PivotBrewHouse.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewBuddy.Pages.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:BrewBuddy.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!-- background -->
        <Rectangle
            Fill="{StaticResource PhoneForegroundBrush}" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="250"
            Height="250">
                <Rectangle.OpacityMask>
                    <ImageBrush 
                        ImageSource="/BrewBuddy;component/Images/icon_flask_big.png" 
                        Opacity="0.5" />
                </Rectangle.OpacityMask>
        </Rectangle>

        <!--Pivot Control-->
        <controls:Pivot Title="Brew House">
            <!--Pivot item one-->
            <controls:PivotItem Header="Hydrometer" Name="HydrometerPivot">
                <StackPanel>
                    <StackPanel.Resources>
                        <local:WeightConverter x:Key="WeightConverter"/>
                        <local:UnitExtensionConverter x:Key="UnitExtension"/>
                    </StackPanel.Resources>
                    <!-- UPPER HALF -->

                    <StackPanel
                        Margin="0,10,0,0">
                        <TextBlock Text="Reading"/>
                        <Rectangle
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="1" 
                            Stroke="Red" 
                            StrokeThickness="1" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="0">
                                <TextBlock 
                                    Text="{Binding ., Converter={StaticResource UnitExtension}, ConverterParameter='Temperature', StringFormat='Temperature ({0})'}" 
                                    Padding="0,10,0,0" 
                                    Style="{StaticResource PhoneTextNormalStyle}" />

                                <toolkit:PhoneTextBox
                                    HorizontalAlignment="Stretch" 
                                    Margin="0" 
                                    Text="{Binding Temperature, Mode=TwoWay}"
                                    InputScope="NumberFullWidth"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1">
                                <TextBlock 
                                    Text="Specific Gravity"
                                    Padding="0,10,0,0" 
                                    Style="{StaticResource PhoneTextNormalStyle}" />

                                <toolkit:PhoneTextBox
                                    HorizontalAlignment="Stretch" 
                                    Margin="0" 
                                    Text="{Binding Gravity, Mode=TwoWay, StringFormat=' {0:f3}'}"
                                    InputScope="NumberFullWidth"/>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Padding="0,0,10,0"
                                Text="{Binding Correction, Mode=TwoWay, StringFormat=' {0:f3}' }" 
                                FontSize="84" />
                        </Grid>
                    </StackPanel>

                    <!-- LOWER HALF-->
                    <StackPanel>
                        <TextBlock Text="Hydrometer Properties"/>
                        <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                            Grid.Column="0">
                                <TextBlock 
                                    Text="{Binding ., Converter={StaticResource UnitExtension}, ConverterParameter='Temperature', StringFormat='Calibration Temperature ({0})'}" 
                                    Padding="0,10,0,0" 
                                    Style="{StaticResource PhoneTextNormalStyle}" />

                                <toolkit:PhoneTextBox
                                    HorizontalAlignment="Stretch" 
                                    Margin="0" 
                                    Text="{Binding Calibration, Mode=TwoWay}"
                                    InputScope="NumberFullWidth"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>