BrewingApp/Views/PivotHopsMalt.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Pages.PivotHopsMalt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone7fx="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:BrewingApp.Models"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">     
        <Grid.Resources>
            <local:Settings x:Key="Settings" />
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        
        <!--Pivot Control-->
        <controls:Pivot Title="Hops &amp; Malt">

            <!--Pivot item one-->
            <!--BITTERNESS-->
            <controls:PivotItem Header="Bitterness" Name="BitternessPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- VOLUMNE / SG -->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  
            				Orientation="Vertical"
            				Grid.Column="0">

                            <TextBlock Text="Batch Volume" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <TextBox 
            					HorizontalAlignment="Stretch" 
            					x:Name="txtBitternessVolumne" 
            					Text="{Binding BatchVolume, Mode=TwoWay}" 
            					InputScope="NumberFullWidth" Margin="0,6,0,2"/>
                            </StackPanel>

                            <StackPanel 
            				Orientation="Vertical"
            				Grid.Column="1">

                            <TextBlock Text="Specific Gravity" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <TextBox 
            					HorizontalAlignment="Stretch" 
            					x:Name="txtBitternessGravity" 
            					Text="{Binding SpecificGravity, Mode=TwoWay}" 
            					InputScope="NumberFullWidth" Margin="0,6,0,2"/>
                            </StackPanel>

                            <TextBlock 
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Name="txtIBU"
                            Text="{Binding IBU, Mode=TwoWay}"
                            VerticalAlignment="Bottom"
                            Grid.Column="2" FontSize="84" />
                        </Grid>

                        <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1" 
                        Margin="0,0,0,15">
                        </Rectangle>

                        <!-- LISTBOX WITH HOPS-->
                        <ListBox
                        Grid.Row="1"
            			x:Name="HopList"
            			VerticalAlignment="Top" 
                        
            			ItemsSource="{Binding ItemList}" 
                        Padding="10,10,0,10"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    HorizontalAlignment="Stretch">
                                    <TextBlock 
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                        Text="{Binding Name}" 
                                        VerticalAlignment="Bottom"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Grid.Column="0" >

                                            <TextBlock
                                                Text="{Binding Amount, StringFormat=' {0,2:f3}'}" 
                                                Margin="10,0,5,0"/>
                                            <TextBlock
                                                Text="Gram???"/>
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="∣"/>
                                        <TextBlock
                                            Text="{Binding AlphaAcid, StringFormat=' {0:f3}%'}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"/>
                                        <TextBlock
                                            Grid.Column="3"
                                            Text="∣"/>
                                        <TextBlock   
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            Text="{Binding BoilTime, StringFormat=' {0} min'}"
                                            Padding="0,0,0,10" />                
                                    </Grid>   

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem                                                 
                                                Header="Edit"
                                                Command="{Binding ElementName=HopList, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding}"/>
                                            <toolkit:MenuItem 
                                                Header="Remove"
            						            Command="{Binding ElementName=HopList, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <phone7fx:BindableApplicationBar 
            		x:Name="AppBar" 
            		IsVisible="True" 
                    Mode="Minimized">
                    <phone7fx:BindableApplicationBarIconButton 
            			Command="{Binding AddCommand}" 
            			Text="Add" 
            			IconUri="BrewingApp;content/Images/plusButton.png" />
                </phone7fx:BindableApplicationBar>

            </Grid>
        </controls:PivotItem>

<!-- ########### Pivot item two #######################################-->
        <!-- SPECIFIC GRAVITY-->
        <controls:PivotItem Header="Gravity" Name="GravityPivot">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- VOLUMNE / EFFICIENCY -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  
            			    Orientation="Vertical"
            			    Grid.Column="0">

                            <TextBlock 
                                Text="Batch Volume" 
                                FontSize="{StaticResource PhoneFontSizeNormal}" 
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                VerticalAlignment="Top" 
                                LineHeight="31" 
                                LineStackingStrategy="BlockLineHeight" 
                                Foreground="{StaticResource PhoneSubtleBrush}" 
                                TextWrapping="Wrap" 
                                Margin="12,0,12,0"/>
                            <TextBox 
            				    HorizontalAlignment="Stretch" 
            				    x:Name="txtGravityVolumne" 
            				    Text="{Binding BatchVolume, Mode=TwoWay}" 
            				    InputScope="NumberFullWidth"/>
                        </StackPanel>

                        <StackPanel 
            			    Orientation="Vertical"
            			    Grid.Column="1">

                        <TextBlock Text="Efficiency" 
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            VerticalAlignment="Top"
                            LineHeight="31"
                            LineStackingStrategy="BlockLineHeight"
                            Foreground="{StaticResource PhoneSubtleBrush}"
                            TextWrapping="Wrap" />
                        <TextBox 
            				HorizontalAlignment="Stretch" 
            				x:Name="txtGravityEfficiency" 
            				Text="{Binding Efficiency, Mode=TwoWay}" 
            				InputScope="NumberFullWidth"
                             Margin="-10,0,-10,0" />
                        </StackPanel>

                        <TextBlock 
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Name="txtGravity"
                            Text="{Binding Gravity, Mode=TwoWay, StringFormat=' {0:f3}'}"
                            VerticalAlignment="Bottom"
                            Grid.Column="2" FontSize="84" />
                    </Grid>

                    <Rectangle
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="1" 
                    Stroke="Red" 
                    StrokeThickness="1" 
                    Margin="0,0,0,15">
                    </Rectangle>

                      

                    <!-- LISTBOX WITH MALTS-->
                    <ListBox
                    Grid.Row="1"
            		x:Name="MaltList"
            		VerticalAlignment="Top" 
                        
            		ItemsSource="{Binding ItemList}" 
                    Padding="10,10,0,10"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock 
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                        Text="{Binding Name}" 
                                        VerticalAlignment="Bottom"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Grid.Column="0" >

                                            <TextBlock
                                                Text="{Binding Amount}" 
                                                Margin="10,0,5,0"/>
                                            <TextBlock
                                                Text="Gram???"/>
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="∣"/>
                                        <TextBlock
                                            Text="{Binding Lovibond, StringFormat=' {0}°L'}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"/>
                                    </Grid>

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem                                                 
                                                Header="Edit"
                                                Command="{Binding ElementName=MaltList, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding}"/>
                                            <toolkit:MenuItem 
                                                Header="Remove"
            						            Command="{Binding ElementName=MaltList, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>
                                    
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>
        
    <phone7fx:BindableApplicationBar 
        x:Name="AppBarGravity" 
        IsVisible="True" 
        Mode="Minimized">
        <phone7fx:BindableApplicationBarIconButton 
            Command="{Binding AddCommand}" 
            Text="Add" 
            IconUri="BrewingApp;content/Images/plusButton.png" />
    </phone7fx:BindableApplicationBar>

    </Grid>
    
</phone:PhoneApplicationPage>