BrewingApp/Views/PivotHops.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Pages.PivotHops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sh="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:BrewingApp.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush 
                ImageSource="/BrewingApp;component/Images/icon_hops_big.png" 
                AlignmentX="Right" 
                AlignmentY="Bottom" 
                Stretch="None" 
                Opacity="0.5" />
        </Grid.Background>
        
        <Grid.Resources>
            <SolidColorBrush x:Key="PhoneTextBoxBrush" Color="#BEBEBE"/>
            <Style TargetType="toolkit:ListPicker">
                <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            </Style>
            <Style TargetType="toolkit:PhoneTextBox">
                <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            </Style>

            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <local:UnitExtensionConverter x:Key="UnitExtension"/>
            <local:VolumeConverter x:Key="sdf"/>
        </Grid.Resources>
        
        <!--Pivot Control-->
        <controls:Pivot Title="Hops">

            <!--Pivot item one-->
            <!--BITTERNESS-->
            <controls:PivotItem Header="Bitterness" Name="BitternessPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- VOLUMNE / SG -->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  
            				Orientation="Vertical"
            				Grid.Column="0">

                            <TextBlock Text="Batch Volume" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <TextBox 
            					HorizontalAlignment="Stretch" 
            					x:Name="txtBitternessVolumne" 
            					Text="{Binding BatchVolume, Mode=TwoWay}" 
            					InputScope="NumberFullWidth" Margin="0,6,0,2"/>
                            </StackPanel>

                            <StackPanel 
            				Orientation="Vertical"
            				Grid.Column="1">

                            <TextBlock Text="Specific Gravity" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <TextBox 
            					HorizontalAlignment="Stretch" 
            					x:Name="txtBitternessGravity" 
            					Text="{Binding SpecificGravity, Mode=TwoWay, StringFormat=' {0:f3}'}" 
            					InputScope="NumberFullWidth" Margin="0,6,0,2"/>
                            </StackPanel>

                            <TextBlock 
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Name="txtIBU"
                            Text="{Binding IBU, Mode=TwoWay}"
                            VerticalAlignment="Bottom"
                            Grid.Column="2" FontSize="84" />
                        </Grid>

                        <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1" 
                        Margin="0,0,0,15">
                        </Rectangle>

                        <!-- LISTBOX WITH HOPS-->
                        <ListBox
                        Grid.Row="1"
            			x:Name="HopList"
            			VerticalAlignment="Top" 
                        
            			ItemsSource="{Binding ItemList}" 
                        Padding="10,10,0,10"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    HorizontalAlignment="Stretch">
                                    <TextBlock 
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                        Text="{Binding Name}" 
                                        VerticalAlignment="Bottom"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Grid.Column="0" >

                                            <TextBlock
                                                Text="{Binding Amount, StringFormat=' {0,2:f3}'}" 
                                                Margin="10,0,5,0"/>
                                            <TextBlock
                                                Text="{Binding ., Converter={StaticResource UnitExtension}, ConverterParameter='Weight'}"/>
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="∣"/>
                                        <TextBlock
                                            Text="{Binding AlphaAcid, StringFormat=' {0:f1}%'}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"/>
                                        <TextBlock
                                            Grid.Column="3"
                                            Text="∣"/>
                                        <TextBlock   
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            Text="{Binding BoilTime, StringFormat=' {0} min'}"
                                            Padding="0,0,0,10" />                
                                    </Grid>   

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem                                                 
                                                Header="Edit"
                                                Command="{Binding ElementName=HopList, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding}"/>
                                            <toolkit:MenuItem 
                                                Header="Remove"
            						            Command="{Binding ElementName=HopList, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <sh:AdvancedApplicationBarIconButton 
            		Command="{Binding ElementName=BitternessPivot, Path=DataContext.AddCommand}"
            		Text="Add" 
            		IconUri="/Images/plusButton.png" />
            </Grid>
        </controls:PivotItem>

<!-- ########### Pivot item two #######################################-->
        <controls:PivotItem Name="SubstitutionPivot" Header="Substitution">
            <StackPanel>
                    <StackPanel.Resources>  
                        <local:WeightConverter x:Key="WeightConverter"/>
                    </StackPanel.Resources>
                        <!-- UPPER HALF -->

                    <StackPanel
                        Margin="0,10,0,0">
                        <TextBlock Text="Substitution"/>
                        <Rectangle
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="1" 
                            Stroke="Red" 
                            StrokeThickness="1" />

                        <toolkit:ListPicker
                            Header="Hop varity" 
                            ItemsSource="{Binding HopVarities.Keys}"
                            SelectedItem="{Binding HopSelection2, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0">
                                <TextBlock 
                                    Text="Alpha Acid (%)"
                                    Padding="0,10,0,0" 
                                    Style="{StaticResource PhoneTextSubtleStyle}" />

                                <toolkit:PhoneTextBox
                                    HorizontalAlignment="Stretch" 
                                    Margin="0" 
                                    Text="{Binding AlphaAcid2, Mode=TwoWay}"
                                    InputScope="NumberFullWidth"/>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Padding="0,0,10,0"
                                Text="{Binding Amount2, Mode=TwoWay, Converter={StaticResource WeightConverter} }" 
                                FontSize="84" />
                        </Grid>
                    </StackPanel>

                <!-- LOWER HALF-->
                    <StackPanel>
                    <TextBlock Text="Hop according to recipe"/>
                    <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1" />

                    <toolkit:ListPicker
                        Header="Hop varity" 
                        ItemsSource="{Binding HopVarities.Keys}"
                        SelectedItem="{Binding HopSelection1, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                            Grid.Column="0">
                                <TextBlock 
                                    Text="Alpha Acid (%)"
                                    Padding="0,10,0,0" 
                                    Style="{StaticResource PhoneTextSubtleStyle}" />

                                <toolkit:PhoneTextBox
                                    HorizontalAlignment="Stretch" 
                                    Margin="0" 
                                    Text="{Binding AlphaAcid1, Mode=TwoWay}"
                                    InputScope="NumberFullWidth"/>
                            </StackPanel>

                            <StackPanel
                            Grid.Column="1">
                                <TextBlock 
                                    Text="Amount"
                                    Padding="0,10,0,0" 
                                    Style="{StaticResource PhoneTextSubtleStyle}" />

                                <toolkit:PhoneTextBox
                                    HorizontalAlignment="Stretch" 
                                    Margin="0" 
                                    Text="{Binding Amount1, Mode=TwoWay, Converter={StaticResource WeightConverter} }"
                                    InputScope="NumberFullWidth"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                
            </StackPanel>  
        </controls:PivotItem>        
    </controls:Pivot>      
    <!-- Note: the actionbar buttons are declared in their respective pivots -->
    <sh:AdvancedApplicationBar 
        IsVisible="True" 
        Mode="Minimized"
        Opacity="0.99">
    </sh:AdvancedApplicationBar>
    </Grid>
    
</phone:PhoneApplicationPage>