BrewingApp/Views/PivotConverters.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Pages.PivotConverters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Unit Converters" Name="ConverterPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="Heat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderThickness="6"
                        BorderBrush="Silver"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" 
                        Margin="0,0,0,10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <toolkit:ListPicker 
                                Header=""
                                Grid.Row="0"
                                ItemsSource="{Binding Temperature.TemperatureUnits}">
                            </toolkit:ListPicker>
                            <TextBox
                                Grid.Row="1"
                                HorizontalAlignment="Stretch" 
                                InputScope="NumberFullWidth"
                                Text="{Binding Path=Temperature.Temp1, Mode=TwoWay}">        
                            </TextBox>
                         </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        BorderThickness="6"
                        BorderBrush="Silver"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                    
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                Grid.Row="0"
                                HorizontalAlignment="Stretch" 
                                InputScope="NumberFullWidth" Margin="0,6,0,2"
                                Text="{Binding Path=Temperature.Temp2, Mode=TwoWay}">                              
                            </TextBox>
                            <toolkit:ListPicker 
                                Header="" 
                                Grid.Row="1" 
                                Height="60" Margin="12,0,12,12" 
                                VerticalAlignment="Bottom"
                                ItemsSource="{Binding Temperature.TemperatureUnits}">
                            </toolkit:ListPicker>
                         </Grid>
                    </Border>
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="Fluids">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderThickness="6"
                        BorderBrush="Silver"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" 
                        Margin="0,0,0,10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <toolkit:ListPicker 
                                Header=""
                                Grid.Row="0"
                                ItemsSource="{Binding Volume.MetricUnitList}"
                                SelectedItem="{Binding Volume.Unit1Selection, Mode=TwoWay}">
                            </toolkit:ListPicker>
                            <TextBox
                                Grid.Row="1"
                                HorizontalAlignment="Stretch" 
                                InputScope="NumberFullWidth"
                                Text="{Binding Path=Volume.Unit1, Mode=TwoWay}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        BorderThickness="6"
                        BorderBrush="Silver"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                Grid.Row="0"
                                HorizontalAlignment="Stretch" 
                                InputScope="NumberFullWidth" 
                                Margin="0,6,0,2"
                                Text="{Binding Volume.Unit2, Mode=TwoWay}">
                            </TextBox>
                            <toolkit:ListPicker 
                                Header="" 
                                Grid.Row="1" 
                                Margin="12,0,12,12" 
                                ItemsSource="{Binding Volume.USUnitList}"
                                SelectedItem="{Binding Volume.Unit2Selection, Mode=TwoWay}">
                            </toolkit:ListPicker>
                        </Grid>
                    </Border>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Weights">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>