BrewingApp/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="BrewingApp.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="PhoneTextBoxBrush" Color="#BEBEBE"/>
            <Style TargetType="toolkit:ListPicker">
                <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            </Style>
            
        </Grid.Resources>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.Background>
                    <ImageBrush 
                            ImageSource="/BrewingApp;component/Images/icon_gears_big.png" 
                            AlignmentX="Right" 
                            AlignmentY="Bottom" 
                            Stretch="None" 
                            Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel
                    Grid.Row="0">
                    
                    <TextBlock Text="Default Input Units"></TextBlock>
                    <Rectangle
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="1" 
                        Stroke="Red" 
                        StrokeThickness="1" >
                    </Rectangle>
                    
                    <toolkit:ListPicker
                        Header="Temperature Unit" 
                        ItemsSource="{Binding TemperatureUnitList}"
                        SelectedItem="{Binding TemperatureSelection, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"/>
                    
                    <toolkit:ListPicker
                        Header="Volume Unit" 
                        ItemsSource="{Binding VolumeUnitList}"
                        SelectedItem="{Binding VolumeSelection, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"/>

                    <toolkit:ListPicker
                        Header="Weight Unit" 
                        ItemsSource="{Binding WeightUnitList}"
                        SelectedItem="{Binding WeightSelection, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"/>
                    
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,12,0,0">
                    <TextBlock Text="More Stuff :-)"></TextBlock>
                    <Rectangle
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="1" 
                            Stroke="Red" 
                            StrokeThickness="1" >
                    </Rectangle>
                    
                    <toolkit:ListPicker
                        Header="Hop Formula"
                        ItemsSource="{Binding HopFormulaList}"
                        SelectedItem="{Binding HopFormulaSelection, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" OpacityMask="Blue" />
                    
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
